<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>137.11.0.108132</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {559, 783}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2009-06-17 23:54:19 +0200</string>
	<key>Creator</key>
	<string>Florian Hanke</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1.0000 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>12</integer>
			<key>Points</key>
			<array>
				<string>{146, 431}</string>
				<string>{413, 431}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Join</key>
					<integer>0</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>15</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>11</integer>
			<key>Points</key>
			<array>
				<string>{146, 386}</string>
				<string>{413, 386}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Join</key>
					<integer>0</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>15</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>10</integer>
			<key>Points</key>
			<array>
				<string>{146, 341}</string>
				<string>{413, 341}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Join</key>
					<integer>0</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>15</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>9</integer>
			<key>Points</key>
			<array>
				<string>{146, 296}</string>
				<string>{413, 296}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Join</key>
					<integer>0</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>15</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{120, 78}, {320, 166}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0.11535</string>
					<key>g</key>
					<string>0.0529181</string>
					<key>r</key>
					<string>0.755435</string>
				</dict>
				<key>Font</key>
				<string>AndaleMono</string>
				<key>Size</key>
				<real>150</real>
			</dict>
			<key>ID</key>
			<integer>4</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.11535</string>
						<key>g</key>
						<string>0.0529181</string>
						<key>r</key>
						<string>0.755435</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Join</key>
					<integer>0</integer>
					<key>Width</key>
					<real>15</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf460
{\fonttbl\f0\fnil\fcharset0 AndaleMono;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs300 \cf1 PDF}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{119, 76}, {321, 401}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>3</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Join</key>
					<integer>0</integer>
					<key>Width</key>
					<real>15</real>
				</dict>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2009-06-18 00:05:22 +0200</string>
	<key>Modifier</key>
	<string>Florian Hanke</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{595, 842}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjQgMCBvYmoKPDwgL0xlbmd0aCA1IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAF1kL1OxDAQhPs8xZRQxLfrvyQtgSuo
	OCUSDxBxEoggHSl4fWadg4vQERee2ONvd/aEA04QrpQ6NG3A5wue8QFxWcqHV+z6RTEt
	0LKWCbW4dL69qDOgIuAI1Q5BMoJXRFGj8jDhi4jHFdgPpa5g6NmClp/aNutimgui+SUY
	dmCz4pqUYkhs2UnynbZqUjXxTMDm1DNMYHnumvNa+m+BygrQ0LRbnxVgWL+GJUuYfvPU
	t4LseT3jbmQcm5ugNlFrSE54l9Slapyx26tjAxiPuHm6399ifMPDaAk4gO10N/xL9pjh
	u4y5ihqKei/p//OGqJhhXlPXvSUyuaEld/VSXfeW+dMbww/X1Oo9fAN1sHRgCmVuZHN0
	cmVhbQplbmRvYmoKNSAwIG9iagoyNzMKZW5kb2JqCjIgMCBvYmoKPDwgL1R5cGUgL1Bh
	Z2UgL1BhcmVudCAzIDAgUiAvUmVzb3VyY2VzIDYgMCBSIC9Db250ZW50cyA0IDAgUiAv
	TWVkaWFCb3ggWzAgMCA1NTkgNzgzXQo+PgplbmRvYmoKNiAwIG9iago8PCAvUHJvY1Nl
	dCBbIC9QREYgL1RleHQgXSAvQ29sb3JTcGFjZSA8PCAvQ3MxIDcgMCBSIC9DczIgOCAw
	IFIgPj4gL0ZvbnQgPDwKL0YxLjAgOSAwIFIgPj4gPj4KZW5kb2JqCjEwIDAgb2JqCjw8
	IC9MZW5ndGggMTEgMCBSIC9OIDMgL0FsdGVybmF0ZSAvRGV2aWNlUkdCIC9GaWx0ZXIg
	L0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AYWUTUgUYRjH/7ONBLEG0ZcIxdDBJFQmC1IC
	0/UrU7Zl1UwJYp19d50cZ6eZ3S1FIoTomHWMLlZEh4hO4aFDpzpEBJl1iaCjRRAFXiK2
	/zuTu2NUvjAzv3me//t8vcMAVY9SjmNFNGDKzrvJ3ph2enRM2/waVahGFFwpw3M6EokB
	n6mVz/Vr9S0UaVlqlLHW+zZ8q3aZEFA0KndkAz4seTzg45Iv5J08NWckGxOpNNkhN7hD
	yU7yLfLWbIjHQ5wWngFUtVOTMxyXcSI7yC1FIytjPiDrdtq0ye+lPe0ZU9Sw38g3OQva
	uPL9QNseYNOLim3MAx7cA3bXVWz1NcDOEWDxUMX2PenPR9n1ysscavbDKdEYa/pQKn2v
	AzbfAH5eL5V+3C6Vft5hDtbx1DIKbtHXsjDlJRDUG+xm/OQa/YuDnnxVC7DAOY5sAfqv
	ADc/AvsfAtsfA4lqYKgVkctsN7jy4iLnAnTmnGnXzE7ktWZdP6J18GiF1mcbTQ1ayrI0
	3+VprvCEWxTpJkxZBc7ZX9t4jwp7eJBP9he5JLzu36zMpVNdnCWa2NantOjqJjeQ72fM
	nj5yPa/3GbdnOGDlgJnvGwo4csq24jwXqYnU2OPxk2TGV1QnH5PzkDznFQdlTN9+LnUi
	Qa6lPTmZ65eaXdzbPjMxxDOSrFgzE53x3/zGLSRl3n3U3HUs/5tnbZFnGIUFARM27zY0
	JNGLGBrhwEUOGXpMKkxapV/QasLD5F+VFhLlXRYVvVjhnhV/z3kUuFvGP4VYHHMN5Qia
	/k7/oi/rC/pd/fN8baG+4plzz5rGq2tfGVdmltXIuEGNMr6sKYhvsNoOei1kaZ3iFfTk
	lfWN4eoy9nxt2aPJHOJqfDXUpQhlasQ448muZfdFssU34edby/av6VH7fPZJTSXXsrp4
	Zin6fDZcDWv/s6tg0rKr8OSNkC48a6HuVQ+qfWqL2gpNPaa2q21qF9+OqgPlHcOclYkL
	rNtl9Sn2YGOa3spJV2aL4N/CL4b/pV5hC9c0NPkPTbi5jGkJ3xHcNnCHlP/DX7MDDd4K
	ZW5kc3RyZWFtCmVuZG9iagoxMSAwIG9iago3OTIKZW5kb2JqCjcgMCBvYmoKWyAvSUND
	QmFzZWQgMTAgMCBSIF0KZW5kb2JqCjEyIDAgb2JqCjw8IC9MZW5ndGggMTMgMCBSIC9O
	IDEgL0FsdGVybmF0ZSAvRGV2aWNlR3JheSAvRmlsdGVyIC9GbGF0ZURlY29kZSA+Pgpz
	dHJlYW0KeAGFUk9IFFEc/s02EoSIQYV4iHcKCZUprKyg2nZ1WZVtW5XSohhn37qjszPT
	m9k1xZMEXaI8dQ+iY3Ts0KGbl6LArEvXIKkgCDx16PvN7OoohG95O9/7/f1+33tEbZ2m
	7zspQVRzQ5UrpaduTk2Lgx8pRR3UTlimFfjpYnGMseu5kr+719Zn0tiy3se1dvv2PbWV
	ZWAh6i22txD6IZFmAB+ZnyhlgLPAHZav2D4BPFgOrBrwI6IDD5q5MNPRnHSlsi2RU+ai
	KCqvYjtJrvv5uca+i7WJg/5cj2bWjr2z6qrRTNS090ShvA+uRBnPX1T2bDUUpw3jnEhD
	GinyrtXfK0zHEZErEEoGUjVkuZ9qTp114HUYu126k+P49hClPslgqIm16bKZHYV9AHYq
	y+wQ8AXo8bJiD+eBe2H/W1HDk8AnYT9kh3nWrR/2F65T4HuEPTXgzhSuxfHaih9eLQFD
	91QjaIxzTcTT1zlzpIjvMdQZmPdGOaYLMXeWqhM3gDthH1mqZgqxXfuu6iXuewJ30+M7
	0Zs5C1ygHElysRXZFNA8CVgUfYuwSQ48Ps4eVeB3qJjAHLmJ3M0o9x7VERtno1KBVnqN
	V8ZP47nxxfhlbBjPgH6sdtd7fP/p4xV117Y+PPmNetw5rr2dG1VhVnFlC93/xzKEj9kn
	OabB06FZWGvYduQPmsxMsAwoxH8FPpf6khNV3NXu7bhFEsxQPixsJbpLVG4p1Oo9g0qs
	HCvYAHZwksQsWhy4U2u6OXh32CJ6bflNV7Lrhv769nr72vIebcqoKSgTzbNEZpSxW6Pk
	3Xjb/WaREZ84Or7nvYpayf5JRRA/hTlaKvIUVfRWUNbEb2cOfhu2flw/pef1Qf08CT2t
	n9Gv6KMRvgx0Sc/Cc1Efo0nwsGkh4hKgioMz1E5UY40D4inx8rRbZJH9D0AZ/WYKZW5k
	c3RyZWFtCmVuZG9iagoxMyAwIG9iago3MDQKZW5kb2JqCjggMCBvYmoKWyAvSUNDQmFz
	ZWQgMTIgMCBSIF0KZW5kb2JqCjMgMCBvYmoKPDwgL1R5cGUgL1BhZ2VzIC9NZWRpYUJv
	eCBbMCAwIDU1OSA3ODNdIC9Db3VudCAxIC9LaWRzIFsgMiAwIFIgXSA+PgplbmRvYmoK
	MTQgMCBvYmoKPDwgL1R5cGUgL0NhdGFsb2cgL1BhZ2VzIDMgMCBSID4+CmVuZG9iagox
	NSAwIG9iago8PCAvTGVuZ3RoIDE2IDAgUiAvTGVuZ3RoMSA0MTM2IC9GaWx0ZXIgL0Zs
	YXRlRGVjb2RlID4+CnN0cmVhbQp4Ab0XbXBbxXHvvadPS9aTLPlLsfUeL87XsyPHNo4d
	MlhYlmhQYxzHGaQEYymWgmLHssFOSCAZG4JrKifEqQukLWXCkOnnUE7QTgzTad0Z2iFT
	UkjHAVp+wBAYOmlSPIEkDFNL3ZPlxAHa6fRHz+92b3dv7/Z2905rIABgghHgwdPdFxkA
	OzyEnNexV3fvGZLK373l5zj+JwA3smPg3j57+tVmAH4/gPbkvbv27dg38247gLEOgMzE
	Y5Ho7NX9f8UF9ahTH0eGycrbkfYgvTTeN7S3oI7/KdJRpMVd/d0REoRfIz2EtLEvsneA
	i+vuQnoEaSkR6Yvd/vDZbUgfR1oZ6B8cykzCEaRfRXrVwP2xgS2tbz2L9CzatBZ5BP9Y
	M4EWliJuAXOWw2W5NwJecxBKAObhvEigjJMb2+bHmY8ZfR2mme3Zlv7Zwuh/xcxNrP9X
	7QQ8/W/nnYWj8GRGzfRneuAMPAx3Z9yZ4cyJ3PyuzLOwNnMqRz2R6YVf4JhJfwDj8Bxi
	tvJRGL3GfxT2ImcGO8AE9jHsz2A/in2+MRl6/T+0L+CLrPTs18w5COzvt/iXhEfIAWiF
	Pvwbzs7s+cr8H2W2YmhXIf8YdMA+6CFP4fhwZhCOQ4o8Rb6vPUq+Bd8gVTDB1cM+7mnY
	jSe5FV6A07A7Mw41mT/B85nNmf9Tgx3QDw9ALayELRCANjiAdp6GW4kR/HAITsIjGKtM
	utlzy7rGhrX1N9fV1qypdq+uqlRXrVyxfFnFUuUmWXKVly1xlpYUFxU67AU2q2jJN5vy
	jAa9TqsReI5AJaHF3qCvh5Z4w9SvtCiiRP2tsxvdFGxOWbHWhqrmp1CNSqEgQO1twRR4
	GkJUq94gb6V8hXhJRrWNTslHhQr8lDsiUbqiPSgr4lvOa/IQLklLvUFZdlKuAr8NKMLv
	jogUpWIb8lGQ5Wyg0BZkfSrzQQMyxQY55KTQHqTlSE5lZpHG9lULX8abNn2Dja0kKab8
	Jd4WCvYU+D+g4GCTZhuAwnq6QkUzRBzhUsUU3JTYL1FSQIljIx7ohvWZ1vsNXz69L9qj
	+KI70YvR8HU/zs57UZaSUrI9aK11ymgvrpbKM3oVb8xYVQkpYx4O83CE3h9IEf+tJDvg
	/L51KQ70ZvSVjVnnY72HesbDOFBa0EkoKbgumcpMH1osAlSbnwQ4LTsiVOuluuy+0k7q
	iVAYl1KV08lDUyJsD6umqBKN3B2kfARtTAFf4Yt30CWBtq3Iwu2xh+MSi2pLFrAYSb64
	lESazQ0jVFpYbG/gR+OxMMsGElZaUGbwBsfkaSe1IfZRq0pvR/XbH/zQySd9xTslRiaT
	YxI9vim4WCqzORjq4qpKKelTcDdczNfTzOLlXohPNuc2RLOB8IxHJDqyvQedhV/k0EJ+
	y0mR+q/IGAmMxYJizrvRcA87SQ9qCoik5Hgse9JD2ZNhVkq+nhbWmSLmOGzBu7M16Isr
	PnRnbkP0B+rzFV/WlWVaojLFZNLHTIxE0XjmGPxKVHYJcwRmvlMlaLSXejqyCDqyIcAd
	PZGWUI6Vm4ASAcNAPeGWUIgdCncItAe9KPYpkRaWcYs54RwHp/gWhMxaZQOuQKVuid0u
	BZUbGIg1QLK7IesrOUSqKgNt17WopkJUpORlYJG9eAE3WcSJ5DjaCvEyMKFf8YeTSb8i
	+ZPhZGQqM7JdkUQlmQoEkgO+MO6K95wg/5VxJ/UfClExHCfrMNYs7fx437kKvxSPIIFf
	kyKjTVY817wYVb9eDJjsmPJ4uZIi2kBN+OY4JT87Ins72HvCriPuviWIV6Ab1/ZFswCv
	xmZc1ckuCR+q8O3cnDu4U8a9sleRvWybclxcRJbZ9Rmf8sB2JOjIpuA8LcF254vgcasY
	tzCTTC9IHFuYZGRBck09rGAMA7j9f0xnfKqvpXLSqtikRjdagcbhtyFKpzvwiJ83UD2L
	HhMUeIO8k8uNOCfPRkYVX/v1tEjNKjKX4EOYxKi+qVBRpRpvcNq5PiSJVnwDWfQ3K4FN
	W4O5FVmGim8qpwh7J8EuUrKekkKWBoDvJnoRX/WiBhReU5R8yYX0Q2ursBSEd7DeuqwJ
	Y9WoA/tJHRFAwwvgPu0+nQVrqmutsrVCtsrv8GVz3VzZ3DlN+IvjI0IYdc8ACHdg1aUH
	K3R46v+m/VzLfcxd5TjuxxpinQTeMKm3/cRMeL252Bw0x83HzBoDZz4gGIb1ngKhn7Pp
	ezlVJaXF4saL4sWuezq7OqHpYtPFNdWkE7o6OwtkCawirCRra2vwl5NTyRlSSBykNf18
	+mr63ImhU+f//tqQ5mB6LH0yTdNHjpBVRE+0WD5gI6yA5C+gfQao85RrJjm9jpt0VpNJ
	Pa+z8QaiHdZ58gwJzqi7ZsXcevFVaGq6qIrMBjy1Q7YqVpm/MDfF2ecunOAuCJ+la4/M
	xXFV/OnG81fgyAg2uMuztlhcIXJBMS7uFXmSNxnX79Xjz4feYGOesOmEImFM4PVc/gEh
	zzBs9NiFBFdgXLw18wDb3dbo7upkBnR13kfkGqwbtCqxKgW10s11y1Q8F9nxx88+/f2p
	EydeJPIP97+iOfj6S798e26M118aSC5UyekNs891WdZfhrz5uvQPXSVZt2TxQuRY0Tpf
	Z6O/AHTNafyfQDjN3IdwQcJI1gTkvYP9jHCaoDwrLocE1pPnUcpIAbyYF02IORDBCbdg
	ilm0JzG7mJSgn+bX1GLGQEsgsLH1m+ptiWhkV2xjf6Kf5WO2ZWqx8vq6JiBzOVZjtQCe
	S++9X1i0ZOYsgof2Fzof2l8izgzNPDozM/PhjEbc49nTtqd/j3Dmzyjf8wCCvgEEu/oR
	9CYKnQboJfo7E12J9xKfJDIJDfQe76W9vCVBehPD95deuWp3LPnsMoJLnyIY2o3g3h4E
	O3YiiMXtTrgyfYVrit8Z74rzEBuJTcf49+KfxDNxXop5YgOxiZhggBjRx+Kj95WWDBY+
	6C2R92G3fNT1EUcvkGcmrK4mSv4xWeT6y29qXN+b1KjfnRTU70zy6tFJozr5BFGfOiao
	x57g1SexS58sX9N4m5FUEzfWoS5SR1aDG3EVWe0pd7sm3j7+Nvf44RrX4fEa17exj4/W
	uEKPkd9NCyrWJZ7pabGgkZ6fPs8NnztyjpsYXed6eFivHsA+PKpTXxgtcY2NgvroqKAe
	xD4ySpxrHcX1DsfNDludw1LrMNU4DGsc2moH73bAasey5fkrlltWqfmVquUmJX+pYil3
	5Usui6QpVhototVkMuebDMY8k1anN/GCxgSEM1n4N3jOAm8AJ5BKl5OUmYt1pWaHWGS2
	CXazZFlZ3yiZGDAwoGWAZwAQTGXef0nMYXMOG3NYl8PCPP4VQdxWS6gtAIGOZlpAEG9u
	prVqYIqX2mmNGqD6tm3BFCGPh5BLucemCHRQ4bEpDpHNu3VbcIqUMPGo82X2jtBAePRw
	SC2jUfarMFIWojVsMFEWAvXLbXDwBk5qxTIfXeWL0EpfuGWxhAwtUExjNyOymotWHFQH
	B4mKlQlV0H5VvWfwnqFBbAuKSCArS80zUwZ2trb2Zjxge/aQtFRB4jUk6tu2UZPSDP8C
	ejdiqwplbmRzdHJlYW0KZW5kb2JqCjE2IDAgb2JqCjI2ODcKZW5kb2JqCjE3IDAgb2Jq
	Cjw8IC9UeXBlIC9Gb250RGVzY3JpcHRvciAvQXNjZW50IDkwNyAvQ2FwSGVpZ2h0IDY5
	NiAvRGVzY2VudCAtMjE4IC9GbGFncyAzMwovRm9udEJCb3ggWzAgLTIxOCA2MDAgOTA3
	XSAvRm9udE5hbWUgL0RLS01OTCtBbmRhbGVNb25vIC9JdGFsaWNBbmdsZSAwIC9TdGVt
	VgowIC9NYXhXaWR0aCA2MDAgL1hIZWlnaHQgNTE1IC9Gb250RmlsZTIgMTUgMCBSID4+
	CmVuZG9iagoxOCAwIG9iagpbIDYwMCAwIDYwMCAwIDAgMCAwIDAgMCAwIDAgMCA2MDAg
	XQplbmRvYmoKOSAwIG9iago8PCAvVHlwZSAvRm9udCAvU3VidHlwZSAvVHJ1ZVR5cGUg
	L0Jhc2VGb250IC9ES0tNTkwrQW5kYWxlTW9ubyAvRm9udERlc2NyaXB0b3IKMTcgMCBS
	IC9XaWR0aHMgMTggMCBSIC9GaXJzdENoYXIgNjggL0xhc3RDaGFyIDgwIC9FbmNvZGlu
	ZyAvTWFjUm9tYW5FbmNvZGluZwo+PgplbmRvYmoKMSAwIG9iago8PCAvVGl0bGUgKFVu
	dGl0bGVkKSAvQXV0aG9yIChGbG9yaWFuIEhhbmtlKSAvQ3JlYXRvciAoT21uaUdyYWZm
	bGUgUHJvZmVzc2lvbmFsKQovUHJvZHVjZXIgKE1hYyBPUyBYIDEwLjUuNyBRdWFydHog
	UERGQ29udGV4dCkgL0NyZWF0aW9uRGF0ZSAoRDoyMDA5MDYxNzIyMDUzM1owMCcwMCcp
	Ci9Nb2REYXRlIChEOjIwMDkwNjE3MjIwNTMzWjAwJzAwJykgPj4KZW5kb2JqCnhyZWYK
	MCAxOQowMDAwMDAwMDAwIDY1NTM1IGYgCjAwMDAwMDU3OTMgMDAwMDAgbiAKMDAwMDAw
	MDM4OCAwMDAwMCBuIAowMDAwMDAyNDE2IDAwMDAwIG4gCjAwMDAwMDAwMjIgMDAwMDAg
	biAKMDAwMDAwMDM2OSAwMDAwMCBuIAowMDAwMDAwNDkyIDAwMDAwIG4gCjAwMDAwMDE1
	MTYgMDAwMDAgbiAKMDAwMDAwMjM4MCAwMDAwMCBuIAowMDAwMDA1NjE5IDAwMDAwIG4g
	CjAwMDAwMDA2MDEgMDAwMDAgbiAKMDAwMDAwMTQ5NiAwMDAwMCBuIAowMDAwMDAxNTUy
	IDAwMDAwIG4gCjAwMDAwMDIzNjAgMDAwMDAgbiAKMDAwMDAwMjQ5OSAwMDAwMCBuIAow
	MDAwMDAyNTQ5IDAwMDAwIG4gCjAwMDAwMDUzMjYgMDAwMDAgbiAKMDAwMDAwNTM0NyAw
	MDAwMCBuIAowMDAwMDA1NTY3IDAwMDAwIG4gCnRyYWlsZXIKPDwgL1NpemUgMTkgL1Jv
	b3QgMTQgMCBSIC9JbmZvIDEgMCBSIC9JRCBbIDwxZDc4NTViM2UxZDAwNTRiNDUzOTFk
	ZDUxMTgzY2VjYz4KPDFkNzg1NWIzZTFkMDA1NGI0NTM5MWRkNTExODNjZWNjPiBdID4+
	CnN0YXJ0eHJlZgo2MDEzCiUlRU9GCjEgMCBvYmoKPDwvQXV0aG9yIChGbG9yaWFuIEhh
	bmtlKS9DcmVhdGlvbkRhdGUgKEQ6MjAwOTA2MTcyMTU0MDBaKS9DcmVhdG9yIChPbW5p
	R3JhZmZsZSBQcm9mZXNzaW9uYWwgNS4xLjEpL01vZERhdGUgKEQ6MjAwOTA2MTcyMjA1
	MDBaKS9Qcm9kdWNlciAoTWFjIE9TIFggMTAuNS43IFF1YXJ0eiBQREZDb250ZXh0KS9U
	aXRsZSAocGRmLWljb24pPj4KZW5kb2JqCnhyZWYKMSAxCjAwMDAwMDY1NTAgMDAwMDAg
	biAKdHJhaWxlcgo8PC9JRCBbPDFkNzg1NWIzZTFkMDA1NGI0NTM5MWRkNTExODNjZWNj
	PiA8MWQ3ODU1YjNlMWQwMDU0YjQ1MzkxZGQ1MTE4M2NlY2M+XSAvSW5mbyAxIDAgUiAv
	UHJldiA2MDEzIC9Sb290IDE0IDAgUiAvU2l6ZSAxOT4+CnN0YXJ0eHJlZgo2NzU3CiUl
	RU9GCg==
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAB9aAP+BACCQWDQeEQmFQuGQ2HQ+IRGJROKRWIQJ/xaNRuOR2PR+QRKMSGSSW
	TSeURqRymWS2XS+OSuYTOaTWZzKbTmdTuYwOeT+gUGFziIHmjM6kUKlUuCjOnIaoRGiQ
	8j1VdVemVmgiGuN6vVKfRKqkerrqtWedhO1Oy2WCMxOx2WChAAAEVgAB2i9SBqgB+vAA
	P+1BO2Oy3RS41iCDsAAROAAG3vJRwyAB5sUAPzB4XD3CrYoAYzHZDJ6WK5XL5nN22L2G
	I4mzYvG4/IwoDIlHBAXBN/PrbYF0OB6KI/vlfxIEJhNg4PgbewcDAYAO5wPZbqt7KRnR
	sXEwIIMtgQAb6JgIDPp6JgyvZYw/UZjNWvWQ+pw7YQXRbSFg9pOYMhaBCKHyZxWnGGYy
	n4hggA4fZXAY8SIn2bpfHKKQqHwaSJieRwTFgMABI4epQC8cYwlohz3tU+TDNat6xM+2
	LQtm0iFAcZpug0GQIoKfh3nWjICACBoIgJCCDn+cJZm0EAvxcgwgAyeRXAe2qCH9Hx+g
	IBoCgbAKEnWdQziOdxNHAh4gkOEZfDOAseHmfR3n4AMjITOZ+HkQ4snUQ7tobFL4sI+a
	HPqhr7tk0cqoRG0cR0yxnG2BwiH6g4EE+WQPDAHkQIMeJFCIc47z6gsoSlKiCHnR9I0m
	uouDyDRHDiBoKzoABzHGF4WHrDKGTRNU2VOSQiHKN9RJLP7VxY+jXIhQ0ZUQhdFxzHZ8
	GcbwEiI8iEAQWJoBAJwPIKehMi8cg0RPJ8oym2tqWtbCEhkCxwFoCQPy88ZhkGbwfEfX
	k0zXNoAXFclzJRY8Vs7F6yNA/MaITaNG2oblrwShUNhJD0IH0X18iHfl0VLdZnYkImKI
	SFxAhGaI24AglbVxXSFV7f6CYFctzpNg1A2TQdlqpGD8RnRKD4fadq2vbLoE+YwRDAFF
	wkyKVymAg9SXUgmI4mhr+HC/91nWM4dHbMqE5lX7LEkKVh6mk+cs5FrEZ/Q79RrG9pAB
	rGSIOA5ElCDg7CbljMncPQbT3M2P6tu+RayhgBkiXgSjcGVwxGckTbJf2zHyXxJnMVJv
	gGBQAH8g4BASBJ+msW58ljw73Ms+FkYQ1+42dueHbrRqCH+fB5n6fYAdMBoBVogh+GcT
	JuBmPKFarU3FZHkqFAJx4Sclp+B5ug2y8CkRsFAbIUjkiO20EhtCIZZuGaEg2iImfh6l
	wS5yCSP8nIR52Q+ihoCEwXgJAzuTZouNmzmFfPdIi8d5Ly3yOwRUzp2azHavrWg7lHYA
	B3juFALEfQBgDqbH8Owbg9BOiPH4rsh7+WruLbyQx6j/3rwDezAZmYAB6imDSOMLYyQA
	guIaNIcD90UQOUA25ZUQj7QTaDBVRiOx5jJUgElVZH4VPQcYQsAzSmmNOWA2kN7ayDvc
	gG1ENEYFjREdk28zzCkYwUbpE2K0LYqLpee3h6RCAZAYHcLwCEFzLDoCgB8eB7YaNmZq
	wRtkaGDxqYSXJuTDVFQWjjHcjkVY7EKAGIkW4JQ7A3IMO8Yg3AJBOkoQWMTAYCSIZxIq
	CEjHaRsaAs+N7dpLkgirE8bgDgkx3AIIIU4IA+hHVoPFtA54vr9gPDKAsiTUxFfMQx9B
	C31RLlmxCFkpSNRVVqOoQYnR8gHAsAwJITQIgtA0Qgfw2BTjaBSGtM7mWASHe0SR8rO3
	zs9iTLCR77CCvuXY0ckIQANpSAbPwhw9xhiZHCD55hEU0AkTWhCeTBZWRGZ5EhQsSpZM
	OGQjgG6O5QSilISEGQFx1C4AirMhg/B8D6HCNEdolA9jxEgsWh08CCTEClMaM09KKzPK
	HPijM+nbSQNNUdP1P57TQqE+mjTt6kVRIVPWCLPqiRuqlVkg9VJXQSqvNSrVYQAVciO3
	CohdC7F4rFWIvpfzAxprLGuR1a66EMrhResxZTBlOBnXWsQzbADtsEVwEJXhvVVnyWUI
	1ixc2Nr9WE2FiwjWNFzYiodirGWOsfVmyNmbK1dqtZiydmrN1Rs7aOz9cZGlXslZS0tU
	rT2utBYm1lnrX2mRha20leK5W1tQQgRlwRd3DtuToW9xwBXJILbG3c96MVOjZbq1JBQv
	3VFFde4pOR+XbAHd25dubbWzsvb62RBrgiMuGLu7JNrji3uSpsAFzLp3OrzeS5t6y0Xy
	stdC0V5b8F6v1eK/l9r53/K1gG1Ur7+33wMUzBFvLVi6ulg3AF4Lf4Cmlha/xBLz3pwo
	S69t77v3RvDgmr2C8C3VC/dcUWHyW3bH5d0vJBMH30t7hLEpBcO3ExcSnENysaYawYQq
	aJCsa49KDkeoNz8M4kwvkgpWSsiVNybijKBS8pEJyKQnLOVybZdSPlTI2QsC47vVl4km
	P74ZgINlshGR8VYszQSTGGMsR5WwxmPJ2GwAZmzmSHNWd8CX7yroPP5PM2EFzcQfROhy
	U6NMDmLLmZNHE70hosg2kNKkl0vpLN+lCD5+02RvQOQc95Dy1p7RmoCDZxuxqMjWdbva
	mzxia0OhrzXCx5rAiupb46swhgrXGvCX6dyZnrWuxCXbGvrjjJ+yiW7MxvhPaGy9gY2w
	jtTapLNpYRr2U7bZLbADNsEO3bWwcTmg3CTnc+2CIh63huPdZO6+FQENoTedr9Mb5rpv
	vflYt/b/q1wHgVUuCcFqQQEADgEAAAMAAAABAEUAAAEBAAMAAAABAFIAAAECAAMAAAAD
	AAAIhAEDAAMAAAABAAUAAAEGAAMAAAABAAIAAAERAAQAAAABAAAACAESAAMAAAABAAEA
	AAEVAAMAAAABAAMAAAEWAAMAAAABAnkAAAEXAAQAAAABAAAHzgEcAAMAAAABAAEAAAE9
	AAMAAAABAAIAAAFTAAMAAAADAAAIiodzAAcAABEgAAAIkAAAAAAACAAIAAgAAQABAAEA
	ABEgYXBwbAIAAABtbnRyUkdCIFhZWiAH2QAFABIABwA2ABdhY3NwQVBQTAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAA9tYAAQAAAADTLWFwcGzlZ13x20zwgTdC6XMkZzv0AAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA5yWFlaAAABLAAAABRnWFlaAAABQAAA
	ABRiWFlaAAABVAAAABR3dHB0AAABaAAAABRjaGFkAAABfAAAACxyVFJDAAABqAAAAA5n
	VFJDAAABuAAAAA5iVFJDAAAByAAAAA52Y2d0AAAB2AAABhJuZGluAAAH7AAABj5kZXNj
	AAAOLAAAAGRkc2NtAAAOkAAAAkJtbW9kAAAQ1AAAAChjcHJ0AAAQ/AAAACRYWVogAAAA
	AAAAY6gAADkOAAAHcVhZWiAAAAAAAABuMAAAsQAAAB7fWFlaIAAAAAAAACT+AAAWDAAA
	rNVYWVogAAAAAAAA81IAAQAAAAEWz3NmMzIAAAAAAAEMQgAABd7///MmAAAHkgAA/ZH/
	//ui///9owAAA9wAAMBsY3VydgAAAAAAAAABAc0AAGN1cnYAAAAAAAAAAQHNAABjdXJ2
	AAAAAAAAAAEBzQAAdmNndAAAAAAAAAAAAAMBAAACAAAAEAA5AHYAxgEdAW8BzgI8AroD
	SQPsBKMFagZBBykIJgkxCkwLcAydDdMPFRBkEbcTEBRtFdEXOBiiGg8bhh0DHocgECGV
	IygktiZJJ+MpfysfLLwuWC/yMY8zLzTZNoo4OjnoO5o9TD7+QK5CYEQMRbtHYkkPSrVM
	WE32T5JRLVLIVFtV5Vd0WOdaQFuNXN5eKl9xYLdh92M0ZG5loGbNZ/RpEmosa0JsT21V
	blhvWHBWcUxyP3M6dEx1Y3Z8d4h4lHmgeqN7pXyffZZ+jX9+gGmBV4I/gyWEC4TxhdiG
	voeiiIiJdYqMi7GM0Y3rjwOQF5ElkjCTOpRAlUGWQ5dDmEGZQZpBm0CcQp1Gnk2fWKBj
	oW+ibKNYpEOlLqYapwin9qjmqdaqyKu5rK6tpK6Xr46wg7F6snGzabRetVW2TLc/uCe5
	CLnmusC7oLyDvWa+SL8rwA/A9cHZwsDDp8SLxW7GT8cwyBHI8cnPyqzLh8xTzRXNzs6I
	z0TQA9DE0YXSR9MM09TUmdVh1irW89e62ILZStoR2tjbmdxb3R7d4d6U30nf/+C24W3i
	I+La44/kROT45ajmVeb/56ToR+jn6X3qEuqi6y7ruOxA7Mjtau4Z7s7vgvA38OzxofJY
	8xDzzfSP9VX2IPbz98n4qPmP+nz7cfxq/Wj+a/9M//8AAAAQADcAcQC+ARQBYQG4AhwC
	jwMOA54EPAToBaYGcwdNCDMJIwofCygMMA1IDm4PnBDOEgATPRR9Fb8XBhhPGaEa/BxZ
	HbcfHCCBIeojVyTIJj0nqykgKo0r/y13LvkwgDIHM441GTajOCw5tztCPMg+Uz/XQWBC
	40RkReJHX0jbSlhLyk04TqpQCFFQUpJT1FUTVk9Xi1i/WfNbJFxRXXheml+1YMxh4WLu
	Y/Rk+GX6Zvpn9Gjqaedq8Gv/bQ1uFG8ZcB1xHHIXcw10AXTydeF2zHe2eJx5g3ple0x8
	MH0Vffh+3X/LgM6B3YLqg/KE+YX+hv6H/Yj9ifmK84vujOqN5o7jj+KQ4pHlkumT8pT+
	lguXF5gZmRCaBJr4m+yc453bntKfy6DFob+ivKO6pLWls6axp6+orqmvqqurqayqraWu
	ma+GsHWxYrJTs0e0PbUytie3H7gZuRG6C7sFu/28873nvtq/zcC/wazCmsOGxHLFYcZR
	x0HIMckjyhXLBcv1zOTN187Cz7HQn9GK0nTTXdRF1S7WE9b119fYutme2obbcNxc3Ube
	MN8b4APg6eHT4rjjnOR85VzmOucX5/Lox+mc6nDrQuwU7OPtse6B71TwKPD98dbyrPOB
	9Fb1KfX89s73m/hn+TH59fq2+3T8MPzq/Z3+Tv77/33//wAAAAcAFwAwAFEAegCpAN8B
	HQFmAbUCDAJ7AvIDegQNBLYFagYqBvcH0wi4CaYKjAtsDE8NNQ4hDwwP/BDvEecS4hPl
	FOkV7hb7GAUZFRopGz0cVB1pHoAfliCvIc0i9CQhJU8meyesKNwqDitBLHQtpi7YMAkx
	PzJwM6A0zzX9Nys4WDmBOqU7zDzpPfs/CUAZQSdCM0NAREVFT0ZXR1pIXElbSlNLSkxB
	TS9OG08FT+5Q1VG4UphTeVRdVUNWKVcIV+dYxVmfWndbS1wdXO5dvV6KX1hgIWDqYbRi
	fmNIZBJk22WmZnNnR2gdaPFpw2qUa2JsLWz4bcJui29QcBZw3HGgcmZzKnPvdLR1enZD
	dwx313iieXB6OXsEe898mn1pfjZ/BX/UgKOBcoJDgxOD4oSxhYCGTYcah+aIsIl6ikOL
	DYvajK+Nh45ajy+QBZDbkbCSgZNXlCyVApXYlrGXiZhimTuaFpr0m9Scs52UnnmfV6Ax
	oQmh5KLCo6OkiaVvplinRag0qSWqGasPrAWs+63zruqv5LDbsc6ywbO2tKy1obabt5e4
	lrmSupa7mLybvaO+q7+1wLvBxsLOw9nE4sXnxu/H88j3yfvK/MwGzUHOk8/U0RHSRtN5
	1KfV1dcP2E/ZmNry3Gfd6d+b4XDjc+W56FTrZe8g8+L6ov//AABuZGluAAAAAAAABjYA
	AJfOAABYJAAAUwUAAI2yAAAm8wAAFWAAAFANAABUOQACYUcAAhwoAAFXCgADAQAAAgAA
	ADAAcwCxAOoBIAFVAYkBuwHtAh4CUAKCArUC6AMbA04DgQO2A+sEIQRXBI4ExgT+BTgF
	cgWsBeYGIQZcBpcG0wcRB04HiwfKCAkISQiICMkJCglLCY0J0AoUClkKnwrmCy0LdQu9
	DAQMTAyTDNwNJQ1vDboOBQ5QDp0O6g84D4cP1hAmEHcQyhEcEXARxhIbEnESyRMiE3wT
	2BQ0FJIU8RVQFbAWEhZ2Ft0XRBeqGBcYjBkIGYgaBxqIGwwbkxwaHKUdMx3DHlUe7B+G
	ICQgxyFwIhwizCOEJEIlAyXJJpInZCg7KQkpxyqGK0UsDyzbLacufS9VMDYxHDIEMvMz
	6zTiNeM25jfsOPM5/TsMPBo9Iz4CPto/t0CaQYBCakNZRE9FSEZDR0ZITUlVSmFLcEx+
	TY9Ook+xUMJR0FLdU+tU+lYfV1tYlFnRWw1cSV2GXsNgAGFAYn1jumT8Zjxnf2jCagZr
	S2yWbd9vKnCCcfFzZnTldl530nlIesN8Pn20fzKArYIpg6yFNIbAiE+J34t4jRSOtpCF
	knmUbZZamEGaLJwTnfKf2aG5o56liadzqWKrVa1Yr1yxYLOVtca39LoovF6+nMDgwzTF
	nsghyr3Nh9B304/WuNk225veBeBu4trlQueZ6eLsG+488FbyWPRL9i74B/nY+6P9Z///
	AAAAMgB6AL4A/gE8AXcBsQHrAiUCXwKYAtQDDwNJA4MDvgP6BDgEdQSzBPMFMwV0BbYF
	+AY6BnwGvwcEB0gHjQfTCBoIYQipCPEJOgmDCc8KGwpnCrYLBgtVC6UL9AxDDJIM4g0z
	DYUN1w4qDn4O0g8oD34P1RAtEIcQ4RE7EZgR9RJSErETEhN0E9cUPBShFQgVbxXXFkMW
	sBcgF40YARh6GPwZgBoFGosbFRugHCwcvR1QHeQeex8WH7QgViD9IakiVyMKI8QkgyVF
	Jgom0yelKHgpQyoHKswrlSxlLTcuDC7pL8kwsTGcMoszgjR7NXs2fTeGOIw5mDqlO7Y8
	xT28PqY/kkCEQXlCcUNvRHJFdUZ8R4lIl0mlSrZLx0zXTepO+lAKURlSJFMwVDxVTVZx
	V6BYzloBWzFcYV2UXsZf+WEuYmFjk2TLZgFnOWhzaa1q5mwmbWZupG/rcT1ynHP4dVt2
	t3gPeWl6yHwlfX5+3IA6gZiC+oRhhc2HPIiuiiKLoI0fjqKQKJGnkyuUr5Yzl7aZQZrK
	nFqd5J98oRCip6RHpeqnkak5quasnq5asBSxzrOBtTG247iculG8Dr3Sv5DBWsMnxQDG
	28i9yqTMnc6V0JjSndSu1sHY0dra3OTe6ODz4wPlGecy6VHrge208ADyWPS/9zT5xfxs
	//8AAAB1AOEBOwGNAdgCIQJoAq0C8gM3A4UD1QQnBHkEzgUkBXsF0wYsBoQG3wc7B5YH
	9QhTCLIJEwl0CdgKPQqkCw0LdgveDEUMrA0UDX8N6Q5VDsIPMA+fEA8QghD1EWoR4RJX
	EtATSxPIFEcUxxVJFcwWUhbdF2cX9BiJGSQZwhpgGwIbphxLHPcdoh5PHwIftyBwITAh
	8yK4I4ckWiUxJgom6SfRKLkpoSqJK3MsaC1dLlkvWzBmMXUyiDOkNME16DcRODs5aTqZ
	O808/z4pP1FAgkG3QvNEN0V+RstIIUl3StRMMk2VTvlQX1HCUyZUi1XtV1tYxlo2W6Jd
	EV6BX/JhaGLbZFNlz2dOaNNqWmvobXtvEXCqcjFzsXU/dsp4VHnke359EX6ngECB1INs
	hQWGnog1iceLXYzxjoGQIZHLk3eVHJa9mFaZ8puHnRmep6A2ob+jSaTXpmKn8al8qwys
	pq5Br9uxdrMTtKi2PbfOuWa68byEvhW/nsEswrbESsXVx2jI98qJzCbNvc9c0P3SntRH
	1fPXXNil2erbR9yj3gzfd+Dl4lvj0OU55p3n/OlT6pvr0u0A7invNfA88TPyIfME89r0
	oPVj9hP2xPdk9/r4kPkW+ZD6C/qG+uv7S/us/A38a/yv/PL9Nv15/b3+Af5K/qH++f9Q
	/6j//wAAZGVzYwAAAAAAAAAKQ29sb3IgTENEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAG1sdWMAAAAAAAAAEgAAAAxuYk5PAAAAEgAAAOhwdFBUAAAAFgAAAPpzdlNFAAAA
	EAAAARBmaUZJAAAAEAAAASBkYURLAAAAHAAAATB6aENOAAAADAAAAUxmckZSAAAAFgAA
	AVhqYUpQAAAADgAAAW5lblVTAAAAEgAAAXxwbFBMAAAAEgAAAY5wdEJSAAAAGAAAAaBl
	c0VTAAAAEgAAAbh6aFRXAAAADgAAAcpydVJVAAAAJAAAAdhrb0tSAAAADAAAAfxkZURF
	AAAAEAAAAghubE5MAAAAFgAAAhhpdElUAAAAFAAAAi4ARgBhAHIAZwBlAC0ATABDAEQA
	TABDAEQAIABhACAAQwBvAHIAZQBzAEYA5AByAGcALQBMAEMARABWAOQAcgBpAC0ATABD
	AEQATABDAEQALQBmAGEAcgB2AGUAcwBrAOYAcgBtX2mCcgAgAEwAQwBEAEwAQwBEACAA
	YwBvAHUAbABlAHUAcjCrMOkw/AAgAEwAQwBEAEMAbwBsAG8AcgAgAEwAQwBEAEsAbwBs
	AG8AcgAgAEwAQwBEAEwAQwBEACAAQwBvAGwAbwByAGkAZABvAEwAQwBEACAAYwBvAGwA
	bwByX2mCcm2yZnaYb3k6VmgEJgQyBDUEQgQ9BD4EOQAgBBYEGgAtBDQEOARBBD8EOwQ1
	BDnO7LfsACAATABDAEQARgBhAHIAYgAtAEwAQwBEAEsAbABlAHUAcgBlAG4ALQBMAEMA
	RABMAEMARAAgAGMAbwBsAG8AcgBpAABtbW9kAAAAAAAABhAAAJyMAAAAAMPEHQAAAAAA
	AAAAAAAAAAAAAAAAdGV4dAAAAABDb3B5cmlnaHQgQXBwbGUsIEluYy4sIDIwMDkA
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{191, 4}, {693, 774}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{15, 0}, {544, 605}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
